<!doctype html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.2/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.2/angular-route.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
    body{
      background-color: #F2F6F9;

    }
    .navbar-inverse .navbar-nav>li>a{
      /*color: #B4D8CD!important;*/
    }
    .jumbotron h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 100;
      font-style: italic;
      text-shadow: 1px 1px 4px rgba(150, 150, 150, 1);
    }

    h1{
      font-family: 'Oswald', sans-serif;
      font-size: regular;
    }
    .jumbotron{
      background-image: url('./people-sitting-690317_1280.jpg');
      background-size: cover;
      height: 500px;
      position: relative;
      margin-top: -100px;
    }

    .jumbotron #scratches{
      content: ' ';
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      z-index: 1;
      opacity: 0.85;
      background-repeat: no-repeat;
      /*background-position: 50% 0;*/
      background-size: cover;
      background-image: url('scratches.png');
    }

    nav{
      position: absolute;
    width: 100%;
    top: 0;
    z-index: 3;
    opacity: .8;
    border-radius: 0px!important;

    }

    nav:hover{
      opacity: .9;
      transition: opacity .25s cubic-bezier(0.4, 0, 0.2, 1)
    }




    .jumbotron div {
      z-index: 2;
      margin-top: 30px;
      color: black;

    }

    #panel-1 {
      position: absolute;

    }
    #panel-2 {
      position: absolute;
      left: -1000px;
    }

    #panel-3 {
      position: absolute;
      left: 10%;
      display: none;
    }

    #info {
      text-align: center;
    }

    .page-header{
      padding-bottom: 9px;
margin: 40px 0 20px;
border-bottom: 1px solid #eee;
    }

    .lead{
      margin-bottom: 20px;
font-size: 21px;
font-weight: 300;
line-height: 1.4;
    }
    .thumbnail{
      height: 100px;
    }
    #about-us h1 {
      color: #5DAF75;
    }

    #panel-3 .glyphicon {
      font-size: 25px;
      cursor: pointer;
      margin-left: 25px;
    }

    #panel-3 a {
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
      width: 120px;
    }

    #customers a {
      -webkit-box-shadow: 10px 10px 24px 0px rgba(158,158,158,0.63);
-moz-box-shadow: 10px 10px 24px 0px rgba(158,158,158,0.63);
box-shadow: 10px 10px 24px 0px rgba(158,158,158,0.63);
    }
    #customers img{
      max-width: 150px;


    }
     </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Magic Touch Repair, Inc.</a>
    </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav pull-right">
          <li><a href="#">About Us</a></li>
          <li class="active"><a href="#">FAQ <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact</a></li>

        </ul>
      </div>
    </div>
    </nav>
    <div class="jumbotron">
      <div id="scratches"></div>
      <div class="container-fluid">
        <div id="panel-1">  <h1 >Scratched glass ruining your view?</h1></div>
        <div id="panel-2"><h1>Much better.</h1></div>
        <div id="panel-3"><h1>It's that easy.</h1>
        <a href="#" class="btn btn-default btn-lg" role="button">After...</a>
        </div>
      </div>
</div>

<div id="about-us" class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">


  <h1 class="page-header">The Leader in Glass Scratch Repair</h1>
<div class="lead">Located in the Baltimore/Washington area, Magic Touch
  has revolutionized the scratch glass repair industry.</div>
<p>With our unique and proprietary process, we have perfected the ability to remove
scratches from glass in a distortion-free manner.
</p>

<p>Scratches in curtain wall systems, french doors, palladian windows, and mirrors
all can be repaired at a fraction of replacement cost. We have worked
on glass in a variety of situations including commercial buildings,
condominiums and residential homes. We have repaired antique automobile glass
and worked on luxury yachts. </p>


<h1 class="page-header">Customers</h1>
<div class="lead">A small sampling of our satisfied customers:</div>
<div id="customers">
<div class="row">
  <div class="col-xs-6">
    <a href="#" class="thumbnail" style="padding-top: 10px">
      <img src="WT.png" alt="Whiting-Turner" >
    </a>

  </div>
  <div class="col-xs-6">
    <a href="#" class="thumbnail" style="padding-top: 30px">
      <img src="beazer.png" alt="Beazer Homes">
    </a>

  </div>
  <div class="col-xs-6">
    <a href="#" class="thumbnail" style="padding-top: 25px" >
      <img src="nvhomes.svg" alt="NV Homes">
    </a>

  </div>
  <div class="col-xs-6">
    <a href="#" class="thumbnail" style="padding-top: 20px" >
      <img src="clark.png" alt="Clark Construction">
    </a>

  </div>
  <div class="col-xs-6">
    <a href="#" class="thumbnail" style="padding-top: 25px" >
      <img src="donohoe.png" alt="Donohoe Construction">
    </a>

  </div>
  <div class="col-xs-6">
    <a href="#" class="thumbnail" style="padding-top: 25px"  >
      <img src="hitt.png" alt="HITT Construction">
    </a>

  </div>
</div>
</div>



<h1 class="page-header">Contact</h1>
<div class="lead">We would love to speak with you.</div>
<form style="margin-bottom: 1.6em;">

  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="comment">Tell us about your situation:</label>
    <textarea type="text" class="form-control" id="comment" placeholder="Comments">
    </textarea>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<address>
  <strong>Magic Touch Repair, Inc.</strong><br>
  <abbr title="Phone">P:</abbr> (443) 621-8825<br>
  <abbr title="Email">E:</abbr>
  <a href="mail:info@magictouchrepair.com">info@magictouchrepair.com</a>
</address>
  </div>
  </div>
</div>

  </body>
  <script type="text/javascript">
  $(function(){

    function animate(){
      $('#panel-1').fadeOut(2000, function(){
        $('#scratches').fadeOut(4000, function(){
          $('#panel-2').animate({ left: '10%'}, 1000, function(){
              $('#panel-2').fadeOut(4000, function(){
                $('#panel-3').fadeIn(3000, function(){
                  $('#scratches').fadeIn(1000);
                  $('#panel-3 button').fadeIn(1000);
                });
              });
            });
        })
      });
    }
    var toggled = true;
    function toggleScratches(){
      if(toggled){
        toggled = false;
        $('#scratches').fadeOut(3000);
        $('#panel-3 a').text('Before...')
      }else{
        $('#scratches').fadeIn(1000);
        $('#panel-3 a').text('After...')
        toggled = true;
      }

    }

    $('#panel-3 a').click(toggleScratches);


    setTimeout(function(){
      animate();
    }, 2000)
  })
   </script>
</html>
